# 📊 Esquema de Banco de Dados: TaskFlow API

Este documento explica a estrutura de tabelas e como elas se relacionam no nosso sistema de gerenciamento de tarefas.

## 1. Diagrama de Relacionamento (ER)

```mermaid
erDiagram
    USER ||--o{ BOARD : "cria"
    USER ||--o{ TASK : "responsável"
    BOARD ||--o{ COLUMN : "contém"
    COLUMN ||--o{ TASK : "possui"

    USER {
        Long id PK
        String username
        String email
        String password
    }

    BOARD {
        Long id PK
        String name
        String description
        Long user_id FK
    }

    COLUMN {
        Long id PK
        String name
        Integer position
        Long board_id FK
    }

    TASK {
        Long id PK
        String title
        String description
        String priority
        Long column_id FK
        Long user_id FK
    }
```

## 2. Explicação das Entidades

### 👤 User (Usuário)
É a entidade central. Um usuário pode ter vários quadros e ser responsável por várias tarefas.
*   **Relacionamento**: É o "Um" para muitos (1:N) tanto para [Board](file:///e:/ProjetosPessoais/TaskFlow-API/api/src/main/java/com/taskflow/api/domain/entity/Board.java#6-27) quanto para `Task`.

### 📋 Board (Quadro)
Representa o projeto ou espaço de trabalho (ex: "Desenvolvimento App").
*   **Relacionamento**: Pertence a um **User** (N:1). Possui várias **Columns** (1:N).

### 📑 Column (Coluna/Lista)
Representa o status ou fase da tarefa (ex: "To Do", "In Progress", "Done").
*   **Relacionamento**: Pertence a um **Board** (N:1). Possui várias **Tasks** (1:N).

### 🏷️ Task (Tarefa)
É a unidade mínima do sistema.
*   **Relacionamento**:
    1.  Está contida em uma **Column** (N:1). Se você mover a tarefa de coluna, você altera apenas esse ID.
    2.  Pertence a um **User** (N:1), que é o dono ou executor da tarefa.

---

## 3. Conceitos Chaves para Estudo

### Chave Primária (PK - Primary Key)
O `id`. É o identificador único de cada linha na tabela. Nunca se repete.

### Chave Estrangeira (FK - Foreign Key)
São as colunas que guardam o ID de outra tabela (ex: `user_id` em [Board](file:///e:/ProjetosPessoais/TaskFlow-API/api/src/main/java/com/taskflow/api/domain/entity/Board.java#6-27)). É assim que o banco sabe que aquele registro está "ligado" a outro.

### `@ManyToOne` (Muitos para Um)
No Spring, SEMPRE colocamos essa anotação na classe que "segura" a Chave Estrangeira. No nosso caso, o **Board** segura o `id` do **User**, por isso o `@ManyToOne` fica na classe [Board](file:///e:/ProjetosPessoais/TaskFlow-API/api/src/main/java/com/taskflow/api/domain/entity/Board.java#6-27).
